﻿{
  "UpstreamSettings": {
    "DataToolsBaseUrl": "https://cbacfs.datatoolscloud.net.au",
    "DataToolsTimeout": 3000, // milliseconds
    "DataToolsKey": "D0054-17821-47432-40095",
    "NewFniBaseUrl": "https://secure.firstnet.t6.test.cba",
    "LogoutUrl": "https://secure.firstnet.t6.test.cba/cfs.identityprovider/api/logout",
    "LoginUrl": "https://firstnet.t6.test.cba/firstnet/login.aspx",
    "CfsBaseUrl": "https://www3.colonialfirststate.com.au",
    "ClassicFirstNetBaseUrl": "https://firstnet.t6.test.cba"
  },
  "DownstreamSettings": {
    "WealthApiAccountBaseUrl": "https://cep-wlth-account-v1-testint6.service.s3b.syd1.sd.nprod.cba/wealth.api.account",
    "WealthApiCustomerBaseUrl": "https://cep-wlth-customer-v1-testint6.service.s3b.syd1.sd.nprod.cba/wealth.api.customer",
    "WealthApiAccountTransactionBaseUrl": "https://cep-wlth-accounttransaction-v1-testint6.service.s3b.syd1.sd.nprod.cba/wealth.api.accounttransaction",
    "WealthApiProductApiSettings": {
      "BaseUrl": "https://cep-wlth-products-v1-testint6.service.s3b.syd1.sd.nprod.cba/products",
      "CbaApiKey": "37942c5e-cc6d-35c6-e053-071bf40ac4aa"
    },
    "SmsAuthenticationApiSettings": {
      "BaseUrl": "https://cep-wlth-security-v1-testint6.service.s3b.syd1.sd.nprod.cba/security",
      "ChannelUsername": "CFS_DevTest_User",
      "ProxyUsername": "AU\\Acoe_wm_api_tst"
    },
    "AuthenticationApiBaseUrl": "https://cep-wlth-account-v1-testint6.service.s3b.syd1.sd.nprod.cba/Wealth.Api.Authentication"
  },
  "StatementsSSOSettings": {
    "SharedKey": "ISZOn0gvtLvzLqCifkW/iCu21dvBW28iC1PvbSaYoQ4=",
    "TokenIssuer": "TokenIssuer",
    "TokenLifeTimeInMinutes": "20",
    "Url": "https://onlinestatements.t6.test.cba/Sso",
    "EncryptionKey": "6kMZMjyK/EJJ2NoxKzNgtwIs6I04Zn+8tQj3yHBCXhA=",
    "EncryptionInitVector": "ESuRkbe6ZA3+8VzH9ust6A=="
  }
}
