﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Wealth.Toolkit.Logging.PerformanceLoggerMiddleware": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "HttpService": {
    "ServiceAuthentication": {
      "OutgoingCredentials": {
        "AccountName": "au\\acoe_wm_api_stg"
      }
    }
  },
  "UpstreamSettings": {
    "DataToolsKey": "D0064-39421-47432-40095",
    "DataToolsTimeout": 3000, // milliseconds
    "NewFniBaseUrl": "https://secure.stg.colonialfirststate.com.au",
    "LogoutUrl": "https://secure.stg.colonialfirststate.com.au/cfs.identityprovider/api/logout",
    "LoginUrl": "https://www.stg.colonialfirststate.com.au/FirstNet/login.aspx",
    "CfsBaseUrl": "https://www3.stg.colonialfirststate.com.au",
    "ClassicFirstNetBaseUrl": "https://www.stg.colonialfirststate.com.au",
    "AnalyticsEnvironment": "dev",
    "AnalyticsRSId": "cfs-dev",
    "AnalyticsVersion": "1.0"
  },
  "DownstreamSettings": {
    "WealthApiAccountBaseUrl": "https://cep-wlth-account-v1-stg.service.syd1.sd.stg.cba:29004/wealth.api.account",
    "WealthApiCustomerBaseUrl": "https://cep-wlth-customer-v1-stg.service.syd1.sd.stg.cba:29004/wealth.api.customer",
    "WealthApiAccountTransactionBaseUrl": "https://cep-wlth-accounttransaction-v1-stg.service.syd1.sd.stg.cba:29004/wealth.api.accounttransaction",
    "WealthApiProductApiSettings": {
      "BaseUrl": "https://cep-wlth-products-v1-stg.service.syd1.sd.stg.cba:29004/products",
      "CbaApiKey": "37942c5e-cc6d-35c6-e053-071bf40ac4aa"
    },
    "SmsAuthenticationApiSettings": {
      "BaseUrl": "https://cep-wlth-security-v1-stg.service.syd1.sd.stg.cba:29004/security",
      "ChannelUsername": "CFS_STAGING_User",
      "ProxyUsername": "AU\\Acoe_wm_api_stg"
    },
    "AuthenticationApiBaseUrl": "https://mnft-wlth-tokenservice-v1-stg.service.syd1.sd.stg.cba:29004/Wealth.Api.Authentication"
  },
  "StatementsSSOSettings": {
    "SharedKey": "ISZOn0gvtLvzLqCifkW/iCu21dvBW28iC1PvbSaYoQ4=",
    "TokenIssuer": "TokenIssuer",
    "TokenLifeTimeInMinutes": "20",
    "Url": "https://statement.stg.cfs.com.au/Sso",
    "EncryptionKey": "6kMZMjyK/EJJ2NoxKzNgtwIs6I04Zn+8tQj3yHBCXhA=",
    "EncryptionInitVector": "ESuRkbe6ZA3+8VzH9ust6A=="
  }
}
