name: Wealth.Api.Account
dependencies:
  - Wealth.Toolkit.Logging
fileDependencies:
  - scripts/DotNetCore-Build.ps1
dependencies:
  - FirstNet.Investor.WebApi
  - Wealth.Toolkit.Configuration
  - Wealth.Toolkit.Logging
  - Wealth.Toolkit.Response
  - Wealth.Toolkit.HttpService
  - Wealth.Toolkit.Test
  - Wealth.Toolkit.Fms
build:
  windows:
    cmd: powershell
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore-Build.ps1 
      - -PublishProject
      - Wealth.Api.Account.Host
      - -RuntimeFrameworkVersion
      - 2.2.1
      - -DotnetSdkVersion
      - 2.2.103
      - -Framework
      - netcoreapp2.2
      - -Test 
      - Wealth.Api.Account.Tests
  darwin:
    cmd: pwsh
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore-Build.ps1 
      - -PublishProject
      - Wealth.Api.Account.Host
      - -Test 
      - Wealth.Api.Account.Tests
properties:
  deployment:
    tags:
      - wealth-api
      - iis
    serviceName: cep-wlth-account-v1
    virtualAppName: Wealth.Api.Account
    friendlyName: Wealth Api Account
    healthCheckEndpoint: /healthcheck
    healthCheckInterval: 10s
    healthCheckTimeout: 5s
    ManagedRuntimeVersion: No Managed Code
    IISAuthentication:
      - basic
