﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Wealth.Toolkit.Logging.PerformanceLoggerMiddleware": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "HttpService": {
    "ServiceAuthentication": {
      "OutgoingCredentials": {
        "AccountName": "au\\acoe_wm_api_stg"
      }
    }
  },
  "FmsGatewayApi": {
    "BaseUrl": "https://mnft-wlth-fmsgateway-v2-stg.service.syd1.sd.stg.cba:29004/fmsgatewayV2/rpl"
  }
}
