name: FirstNet.Investor.WebApp
fileDependencies:
  - scripts/DotNetCore-Build.ps1
dependencies:
  - Wealth.Toolkit.Logging
build:
  windows:
    cmd: powershell
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore-Build.ps1 
      - -RuntimeFrameworkVersion
      - 2.2.1
      - -DotnetSdkVersion
      - 2.2.103
      - -Framework
      - netcoreapp2.2
  darwin:
    cmd: pwsh
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore-Build.ps1 
properties:
  deployment:
    tags:
      - wealth-api
      - iis
    serviceName: cep-wlth-firstnetinvestorwebapp-v1
    virtualAppName: FirstNet.Investor.WebApp
    friendlyName: FirstNet Investor WebApp
    healthCheckEndpoint: /healthcheck
    healthCheckInterval: 10s
    healthCheckTimeout: 5s
    ManagedRuntimeVersion: No Managed Code
    IISAuthentication:
      - basic
